<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        html {
            height: 100%;
            color: rgb(0, 0, 0);
            line-height: 1.8;
            font-family: "Raleway", Arial, sans-serif;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        a:active {
            text-decoration: none;
        }
        /* Turn off parallax scrolling for tablets and phones */
        
        @media only screen and (max-device-width: 1800px) {
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
                min-height: 75%;
            }
        }
    </style>

    <body>

        <body>
            <!-- Navbar (sit on top) -->
            <div class="w3-top">
                <div class="w3-bar" id="myNavbar">
                    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                        <i class="fa fa-bars"></i>
                    </a>

                    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
                    <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> BIO</a>
                    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
                    <a href="Portfolio.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-camera"></i> PHOTOGRAPHY</a>
                    <a href="portfolio1.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PREVIOUS WORK</a>
                    <a href="currentPortfolio.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> RECENT WORK</a>




                    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                    </a>
                </div>

                <!-- Navbar on small screens -->
                <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
                    <a href="index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">BIO</a>
                    <a href="contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
                    <a href="Portfolio.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PHOTOGRAPHY</a>
                    <a href="portfolio1.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PREVIOUS WORK</a>
                    <a href="currentPortfolio.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> RECENT WORK</a>



                </div>
            </div>

            </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <style>
                a {
                    color: inherit;
                }
            </style>
            <div class="container-fluid bg-3 text-center">

                <div class="row">
                    <div class="col-sm-3">

                        <a href="solitude.html"><img src="images/solitudesign copy.jpg" class="w3-hover-opacity" style="width:100%" alt="Image">
                            <p>Interactive coding Project</p>
                    </div>

                    <div class="col-sm-3">

                        <a href="Monkeyrun.html"><img src="images/frontfacer.png" class="w3-hover-opacity" style="width:100%" alt="Image">
                            <p>2D Platfrom Programmed Game</p>
                    </div>

                    <div class="col-sm-3">

                        <a href="art6.html"><img src="images/sanfran.png" class="w3-hover-opacity" style="width:100%" alt="Image">
                            <p>Poster</p>
                    </div>
                    <div class="col-sm-3">

                        <a href="art9.html"><img src="images/3ddesign.png" class="w3-hover-opacity" style="width:100%" alt="Image">
                            <p>3D Model</p>
                    </div>
                </div>
            </div><br>

            <div class="container-fluid bg-3 text-center">
                <div class="row">
                    <div class="col-sm-3">

                        <a href="art5.html"><img src="images/Untitled design (1).png" class="w3-hover-opacity" style="width:100%" alt="Image">
                            <p>Code Art</p>
                    </div>
                    <div class="col-sm-3">

                        <a href="art2.html"><img src="images/infcTt.png" class="w3-hover-opacity" style="width:100%" alt="Image">
                            <p>Interactive Installation</p>
                    </div>
                    <div class="col-sm-3">

                        <a href="art7.html"><img src="images/meme.png" class="w3-hover-opacity" style="width:100%" alt="Image">
                            <p>Illustration</p>
                    </div>
                    <div class="col-sm-3">

                        <a href="art4.html"><img src="images/smoke22crop.png" class="w3-hover-opacity" style="width:100%" alt="Image">
                            <p>Glitch</p>

                    </div>
                </div>
            </div><br><br>
            <style>
                style>.pagination {
                    display: inline-block;
                }
                
                .pagination a {
                    color: rgb(0, 0, 0);
                    float: left;
                    padding: 8px 16px;
                    text-decoration: none;
                    transition: background-color .3s;
                }
                
                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }
            </style>
</head>

<body>
    <div class="container text-center">
        <div class="pagination">
            <a href="portfolio1.html">&laquo;</a>
            <a href="">1</a>
            <a href="2ndpage.html" class="active">2</a>
            <a href="2ndpage.html">&raquo;</a>
        </div>


        <script>
            // Change style of navbar on scroll
            window.onscroll = function() {
                myFunction()
            };

            function myFunction() {
                var navbar = document.getElementById("myNavbar");
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
                } else {
                    navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
                }
            }

            // Used to toggle the menu on small screens when clicking on the menu button
            function toggleFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>

</body>

</html>