<!DOCTYPE html>
<html>
<title>Mywebsite</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    html {
        height: 100%;
        color: rgb(0, 0, 0);
        line-height: 1.8;
        font-family: "Raleway", Arial, sans-serif;
    }
    
    a:link {
        text-decoration: none;
    }
    
    a:visited {
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    a:active {
        text-decoration: none;
    }
    /* Create a Parallax Effect */
    
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* First image (Logo. Full height) */
    
    .bgimg-1 {
        background-image: url('images/finalwall.jpg');
        min-height: 100%;
    }
    
    .w3-wide {
        letter-spacing: 10px;
    }
    
    .w3-hover-opacity {
        cursor: pointer;
    }
    /* Turn off parallax scrolling for tablets and phones */
    
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 750px;
        }
    }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.html" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> BIO</a>
            <a href="contact.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="Portfolio.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-camera"></i> PHOTOGRAPHY</a>
            <a href="portfolio1.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PREVIOUS WORK</a>
            <a href="currentPortfolio.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> RECENT WORK</a>

            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">BIO</a>
            <a href="contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="Portfolio.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PHOTOGRAPHY</a>
            <a href="portfolio1.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PREVIOUS WORK</a>
            <a href="currentPortfolio.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> RECENT WORK</a>


        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">NO-RA <span class="w3-hide-small"></span> IDRIS</span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">GET TO KNOW ME</h3>
        <p class="w3-center"><em>I love everything art!</em></p>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                img {
                    border-radius: 50%;
                }
            </style>
            <div class="w3-center">


                <img src="images/MyportfolioImage.jpg" class="w3-center" alt="w3-animate-opacity" style="width:300px">
            </div>
        </head>
        <br>
        <br>
        <p>Welcome! This website is a collection of works from artist Noura Idris.<br>
            <br> Noura is a proud Eritrean, who was born and raised in Saudi Arabia. Noura moved to the United States in 2012, and is currently residing in San Jose, California, where she is completing the Digital Media Art program at San Jose State University.<br>

            <br>Noura is a digital media artist, who specializes in mixed mediums to convey her message. As an immigrant, the topics tackled in her work are deeply rooted in her personal experiences. She enjoys using photography, creative coding, and
            3D rendering to express herself. The topics of her work are constantly changing as her skills evolve and as life experiences shape her identity. Noura's passion for digital media started with photography over six years ago. While editing pictures
            and creating digital collages, she stumbled upon the world of digital media and was hooked. In addition to using photography, she also specializes in using Adobe Suite, Python, and JavaScript to make her works possible. Many of Noura's current
            projects are culturally and socio-politically influenced, where her goal is to use various forms of digital media to provoke thought and emotion from her viewers.</b>

        </p>
        <div class="w3-row">
            <!-- Hide this text on small devices -->
            <div class="w3-col m3 w3-hide-small w3-padding-64">

                <br>
                <div class="w3-center">

                    <style>
                        .btn {
                            background-color: rgb(21, 22, 24);
                            border: none;
                            color: white;
                            padding: 12px 30px;
                            cursor: pointer;
                            font-size: 20px;
                        }
                        /* Darker background on mouse-over */
                        
                        .btn:hover {
                            background-color: rgb(81, 85, 97);
                        }
                    </style>
                    <p>CLICK BUTTON TO VIEW CV</p>
                    <button class="btn"> <a href="images/198 CV.pdf"><i class="fa fa-folder-open"></i> CV</button>

                    <script>
                        // Modal Image Gallery
                        function onClick(element) {
                            document.getElementById("img01").src = element.src;
                            document.getElementById("modal01").style.display = "block";
                            var captionText = document.getElementById("caption");
                            captionText.innerHTML = element.alt;
                        }

                        // Change style of navbar on scroll
                        window.onscroll = function() {
                            myFunction()
                        };

                        function myFunction() {
                            var navbar = document.getElementById("myNavbar");
                            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
                            } else {
                                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
                            }
                        }

                        // Used to toggle the menu on small screens when clicking on the menu button
                        function toggleFunction() {
                            var x = document.getElementById("navDemo");
                            if (x.className.indexOf("w3-show") == -1) {
                                x.className += " w3-show";
                            } else {
                                x.className = x.className.replace(" w3-show", "");
                            }
                        }
                    </script>

</body>

</html>